<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="#FFFFFF"/>

    <Button
        android:text="QR 코드 읽기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp"
        android:id="@+id/button_readQR" />

    <Button
        android:text="QR 코드 생성"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_readQR"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:id="@+id/button_createQR" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@color/zxing_possible_result_points"
        android:layout_below="@+id/button_createQR"
        android:layout_alignParentStart="true"
        android:layout_marginTop="71dp"
        android:id="@+id/imageView" />

</LinearLayout>