<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/btn_coupon_01"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="1"
                android:text="1" />

            <Button
                android:id="@+id/btn_coupon_02"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="11dp"
                android:layout_toEndOf="@+id/btn_coupon_01"
                android:enabled="false"
                android:tag="2"
                android:text="2" />

            <Button
                android:id="@+id/btn_coupon_03"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="11dp"
                android:layout_toEndOf="@+id/btn_coupon_02"
                android:enabled="false"
                android:tag="3"
                android:text="3" />

            <Button
                android:id="@+id/btn_coupon_04"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="11dp"
                android:layout_toEndOf="@+id/btn_coupon_03"
                android:enabled="false"
                android:tag="4"
                android:text="4" />

            <Button
                android:id="@+id/btn_coupon_05"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="11dp"
                android:layout_toEndOf="@+id/btn_coupon_04"
                android:enabled="false"
                android:tag="5"
                android:text="5" />

            <Button
                android:id="@+id/btn_coupon_06"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btn_coupon_01"
                android:enabled="false"
                android:tag="6"
                android:text="6" />

            <Button
                android:id="@+id/btn_coupon_07"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/btn_coupon_02"
                android:layout_below="@+id/btn_coupon_02"
                android:enabled="false"
                android:tag="7"
                android:text="7" />

            <Button
                android:id="@+id/btn_coupon_08"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/btn_coupon_03"
                android:layout_below="@+id/btn_coupon_03"
                android:enabled="false"
                android:tag="8"
                android:text="8" />

            <Button
                android:id="@+id/btn_coupon_09"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/btn_coupon_04"
                android:layout_below="@+id/btn_coupon_04"
                android:enabled="false"
                android:tag="9"
                android:text="9" />

            <Button
                android:id="@+id/btn_coupon_10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/btn_coupon_05"
                android:layout_below="@+id/btn_coupon_05"
                android:enabled="false"
                android:tag="10"
                android:text="10" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_coupon_used_01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:tag="used1"
                android:text="아메리카노\n\n1잔"
                android:textSize="11sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>